{
	"folders": [
		{
			"path": "."
		}
	],
	"tasks": { // CRTL + SHIFT + P -> Tasks 
		"version": "2.0.0",
		"tasks": [
			{
				"label": "tf-install",
				"type": "shell",
				"command": "${workspaceFolder}/scripts/tf-install.sh"
			},
			{
				"label": "tf-init",
				"type": "shell",
				"command": "cd ${workspaceFolder} && terraform init"
			},
			{
				"label": "run-proxy",
				"type": "shell",
				"command": "${workspaceFolder}/scripts/run-proxy.sh"
			},
			{
				"label": "tf-apply",
				"type": "shell",
				"command": "cd ${workspaceFolder} && terraform apply"
			},

		]
	},
	"launch": { // CRTL + SHIFT + D -> Launch
		"configurations": [
			{
				"type": "node",
				"request": "launch",
				"name": "Launch Program",
				"program": "${workspaceRoot}/bin/www"
			},
		],
		"compounds": []
	},
	"settings": {},
	"extensions": {
		"recommendations": [
			"ms-vscode-remote.remote-containers",
			"ms-vscode-remote.remote-wsl",
			"HashiCorp.terraform"
		]
	}
}